security.user.name=user # login username
security.user.password=123 # login password
security.user.role=USER # role assigned to the user
#hotswap for template
spring.thymeleaf.cache = false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
server.port=11222
